<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.korytingpstracker.main_menu.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/tracksListFragment"
        android:name="com.example.korytingpstracker.tracks.ui.fragments.TracksListFragment"
        android:label="fragment_tracks_list"
        tools:layout="@layout/fragment_tracks_list" >
        <action
            android:id="@+id/action_tracksListFragment_to_currentTrackFragment"
            app:destination="@id/currentTrackFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.korytingpstracker.settings.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/currentTrackFragment"
        android:name="com.example.korytingpstracker.tracks.ui.fragments.CurrentTrackFragment"
        android:label="fragment_current_track"
        tools:layout="@layout/fragment_current_track" />
</navigation>