<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clickable="true"
    android:elevation="32dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tv_track_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:padding="8dp">

        <ImageView
            android:id="@+id/tv_track_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_route"
            android:backgroundTint="@color/app_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bot_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_delete"
            android:backgroundTint="@color/tab_text_color"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_track_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:textAllCaps="false"
            android:textColor="@color/app_background"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/bot_delete"
            app:layout_constraintStart_toEndOf="@id/tv_track_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="name" />

        <TextView
            android:id="@+id/tv_track_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="start"
            android:paddingVertical="8dp"
            android:textAllCaps="false"
            android:textColor="@color/tab_text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/bot_delete"
            app:layout_constraintStart_toEndOf="@id/ic_distance"
            app:layout_constraintTop_toBottomOf="@id/tv_track_name"
            tools:text="12,3 km" />

        <ImageView
            android:id="@+id/ic_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_distance"
            android:backgroundTint="@color/tab_text_color"
            app:layout_constraintBottom_toBottomOf="@id/tv_track_distance"
            app:layout_constraintEnd_toStartOf="@id/tv_track_distance"
            app:layout_constraintStart_toEndOf="@id/tv_track_icon"
            app:layout_constraintTop_toTopOf="@id/tv_track_distance" />

        <TextView
            android:id="@+id/tv_track_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="start"
            android:paddingVertical="8dp"
            android:textAllCaps="false"
            android:textColor="@color/tab_text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/bot_delete"
            app:layout_constraintStart_toEndOf="@id/ic_date"
            app:layout_constraintTop_toBottomOf="@id/tv_track_distance"
            tools:text="01.02.1991" />

        <ImageView
            android:id="@+id/ic_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_date"
            android:backgroundTint="@color/tab_text_color"
            app:layout_constraintBottom_toBottomOf="@id/tv_track_date"
            app:layout_constraintEnd_toStartOf="@id/tv_track_date"
            app:layout_constraintStart_toEndOf="@id/tv_track_icon"
            app:layout_constraintTop_toTopOf="@id/tv_track_date" />

        <TextView
            android:id="@+id/tv_track_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="start"
            android:paddingVertical="8dp"
            android:textAllCaps="false"
            android:textColor="@color/tab_text_color"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/bot_delete"
            app:layout_constraintStart_toEndOf="@id/ic_time"
            app:layout_constraintTop_toBottomOf="@id/tv_track_date"
            tools:text="12:30" />

        <ImageView
            android:id="@+id/ic_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_time"
            android:backgroundTint="@color/tab_text_color"
            app:layout_constraintBottom_toBottomOf="@id/tv_track_time"
            app:layout_constraintEnd_toStartOf="@id/tv_track_time"
            app:layout_constraintStart_toEndOf="@id/tv_track_icon"
            app:layout_constraintTop_toTopOf="@id/tv_track_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>